<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> About Me </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            #nav-bar {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px 0;
                gap: 75px;
            }
            #nav-bar a {
                font-size: 25px;
                font-weight: 500px;
            }
            #about-me {
                display: flex;
                align-items: flex-start;
                margin: 0 60px 0 0;
                gap: 80px;
            }

            #about-me .intro-paragraph {
                font-size: 25px;
                font-weight: 500;
                line-height: 1.625;
                word-break: keep-all;
            }
        </style>
    </head>
    <body style="font-family: 'Inter', sans-serif;">
        <div id="nav-bar">
            <a href="https://7jw92nvd1klaq1.github.io/main.html">Home</a>
            <a href="https://7jw92nvd1klaq1.github.io/projects.html">Projects</a>
            <a>About Me</a>
        </div>
        <div id="about-me" style="margin: 100px 0 0 0;">
            <div style="width: 50%; display: flex; justify-content: flex-end;">
                <div style="width: 500px; text-align: right">
                    <h1 style="font-size: 60px">About Me</h1>
                    <p class="intro-paragraph">안녕하세요, 저는 <span style="font-size:30px; font-weight:700;">한양사이버대학교</span>에서 공부하고 있는 <span style="font-size:30px; font-weight:700;">위수종</span>입니다. 현재 <span style="font-size:30px; font-weight:700;">풀스택 개발자</span>로의 취업을 목표로 열정적으로 노력하고 있으며, 그 과정에서의 제 성장을 보여드리기 위해 이 포트폴리오 웹페이지를 제작하게 되었습니다.</p>
                </div>
            </div>
            <div style="width: 50%; margin: 30px 0 0 0;">
                <img 
                    src="https://7jw92nvd1klaq1.github.io/img/cool.jpeg"
                    style="width: 500px; height: auto;" 
                />
            </div>
        </div>
    </body>
</html>