<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Home </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            h2 {
                margin: 20px 0;
            }
            h3 {
                font-size: 25px;
                font-weight: 500;
                margin: 0 0;
            }
            #nav-bar {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px 0;
                gap: 75px;
            }
            #nav-bar a {
                font-size: 25px;
                font-weight: 500;
            }
            #about-me {
                display: flex;
                align-items: flex-start;
                margin: 0 30px 0 0;
                gap: 100px;
            }
        </style>
    </head>
    <body style="font-family: 'Inter', sans-serif;">
        <div id="nav-bar">
            <a>Home</a>
            <a href="https://7jw92nvd1klaq1.github.io/projects.html">Projects</a>
            <a href="https://7jw92nvd1klaq1.github.io/about-me.html">About Me</a>
        </div>
        <div id="about-me" style="margin: 100px 0 0 0;">
            <div style="width: 50%; display: flex; justify-content: flex-end;">
                <div style="width: 500px; text-align: right">
                    <h1 style="font-size: 60px">안녕하세요</h1>
                    <h3>풀스택 개발자</h3><h2 style="font-weight: bold; font-size: 40px;">위수종</h2><h3>입니다</h32>
                </div>
            </div>
            <div style="width: 50%; margin: 30px 0 0 0;">
                <img 
                    src="https://7jw92nvd1klaq1.github.io/img/cool.jpeg"
                    style="width: 500px; height: auto;" 
                />
            </div>
        </div>
    </body>
</html>