<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Projects </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <style>
            span.emphasis { 
                font-size: 25px;
                font-weight: 700;
            }
            #nav-bar {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 30px 0;
                gap: 75px;
            }
            #nav-bar a {
                font-size: 25px;
                font-weight: 500;
            }

            .project {
                display: flex;
                align-items: flex-start;
                margin: 0 0 60px 0;
                gap: 80px;
            }

            .project .image_box {
                margin: 40px 0 0 0;
            }

            .project p {
                font-size: 20px;
                line-height: 1.75em;
                overflow-wrap: normal;
                word-break: keep-all;
            }
        </style>
    </head>
    <body style="font-family: 'Inter', sans-serif;">
        <div id="nav-bar">
            <a href="https://7jw92nvd1klaq1.github.io/main.html">Home</a>
            <a>Projects</a>
            <a href="https://7jw92nvd1klaq1.github.io/about-me.html">About Me</a>
        </div>
        <div style="margin: 100px 0 0 0;">
            <div class="project">
                <div style="width: 50%; display: flex; justify-content: flex-end;">
                    <div style="width: 500px; text-align: right">
                        <h2 style="font-size: 40px">블록샵</h2>
                        <p><span class="emphasis">블록샵</span>은 최신 <span class="emphasis">가상화폐</span> 기술을 활용하여 새로운 쇼핑 경험을 제공하는 <span class="emphasis">온라인 쇼핑몰</span>입니다. 우리는 비트코인, 이더리움, 리플과 같은 주요 가상화폐는 물론 다양한 알트코인으로도 결제가 가능한 폭넓은 결제 옵션을 제공합니다. 안전하고 빠른 거래를 위해 최고 수준의 보안 기술을 도입하여 고객님의 자산을 보호하며, 실시간으로 가상화폐 가격 변동을 반영한 최적의 가격으로 제품을 구매할 수 있습니다.</p>
                    </div>
                </div>
                <div class="image_box" style="width: 50%">
                    <img 
                        src="https://7jw92nvd1klaq1.github.io/img/shopping.jpeg"
                        style="width: 500px; height: auto;" 
                    />
                </div>
            </div>
            <div class="project">
                <div style="width: 50%; display: flex; justify-content: flex-end;">
                    <div style="width: 500px; text-align: right">
                        <h2 style="font-size: 40px">딜리버픽스</h2>
                        <p><span class="emphasis">딜리버픽스</span>는 국내 최대의 <span class="emphasis">음식 배달 앱</span>으로, 지역의 숨겨진 맛집부터 대중적인 인기 레스토랑까지 다양한 음식을 집에서 편안하게 즐길 수 있는 서비스를 제공합니다. 우리의 미션은 간편한 몇 번의 클릭으로 최상의 식사 경험을 제공하는 것입니다. 사용자 친화적인 인터페이스를 통해 원하는 음식을 쉽고 빠르게 검색하고, 사용자 리뷰와 평점을 참고하여 최고의 선택을 할 수 있습니다.</p>
                    </div>
                </div>
                <div class="image_box" style="width: 50%">
                    <img 
                        src="https://7jw92nvd1klaq1.github.io/img/delivery.jpeg"
                        style="width: 500px; height: auto;" 
                    />
                </div>
            </div>
        </div>
    </body>
</html>